<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 for="title1">Why you are interesting in this position?</h1>
    <textarea id="msg1" name="msg1" rows="4" cols="50">
    </textarea>
    </br>
    <input type="submit" value="Submit">
    <h4 id="alert"></h4>
    <script src="./index.js"></script>
</body>

</html>