<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./17.1.js"></script>

    <title>Document</title>


    <style>
        body {
            display: grid;
            place-items: center;
        }
        
        #hello {
            height: 300px;
            width: 300px;
            background-color: red;
            font-weight: bold;
            display: grid;
            place-items: center;
            margin: 20px;
        }
        
        .plus,
        .minus {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button class="plus">+</button>
    <div id="hello">Hello</div>
    <button class="minus">-</button>
</body>

</html>